/* VISTA DESKTOP*/

@media (min-width :1024px) {
    .gridIndex {
        display: grid;
        grid-template-areas: "header" "main" "footer";
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
        gap: 1rem;
      }
      .gridMainIndex {
        display: grid;
        gap: 1rem;
        grid-template-areas: "imagen1 imagen2 imagen3 imagen4" "Titulo1 Tiulo2 Titulo3 Titulo4" "parrafo1 parrafo2 parrafo3 parrafo4";
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto auto auto;
        margin: 10px;
        padding: 30px;
      }
      .imagen1 {
        grid-template-areas: "foto1" "Titulo1" "parrafo1";
        grid-template-columns: 1;
        grid-template-rows: auto;
        border: 1px solid #e0ac1c;
        cursor: $pointer;
        border-radius: 5px;
        margin: 7px;
        padding: 7px;
      }
      .imagen1 {
        grid-area: imagen1;
      }
      .Titulo1 {
        grid-area: Titulo1;
      }
      .parrafo1 {
        grid-area: parrafo1;
      }
      .imagen2 {
        grid-template-areas: "foto2" "Titulo2" "parrafo2";
        grid-template-columns: 1;
        grid-template-rows: auto;
        border: 1px solid #e0ac1c;
        cursor: $pointer;
        border-radius: 5px;
        margin: 7px;
        padding: 7px;
      }
      .imagen2 {
        grid-area: imagen2;
      }
      .Titulo2 {
        grid-area: Titulo2;
      }
      .parrafo2 {
        grid-area: parrafo2;
      }
      .imagen3 {
        grid-template-areas: "foto3" "Titulo3" "parrafo3";
        grid-template-columns: 1;
        grid-template-rows: auto;
        border: 1px solid #e0ac1c;
        cursor: $pointer;
        border-radius: 5px;
        margin: 7px;
        padding: 7px;
      }
      .imagen3 {
        grid-area: imagen3;
      }
      .Titulo3 {
        grid-area: Titulo3;
      }
      .parrafo3 {
        grid-area: parrafo3;
      }
      .imagen4 {
        grid-template-areas: "foto4" "Titulo4" "parrafo4";
        grid-template-columns: 1;
        grid-template-rows: auto;
        border: 1px solid #e0ac1c;
        cursor: $pointer;
        border-radius: 5px;
        margin: 7px;
        padding: 7px;
      }
      .imagen4 {
        grid-area: imagen4;
      }
      .Titulo4 {
        grid-area: Titulo4;
      }
      .parrafo4 {
        grid-area: parrafo4;
      }
      .foto {
        width: 100%;
        height: 300px;
        border-radius: none;
      }
      h1 {
        text-align: center;
        color: #e0ac1c;
      }
      p {
        color: #ffffff;
      }
      .imagen1:hover {
        border-radius: 50%;
        -webkit-border-radius: 50%;
        box-shadow: 0px 0px 15px 15px $hover-shadow;
        -webkit-box-shadow: 0px 0px 15px 15px $hover-shadow;
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
      }
      .imagen2:hover {
        border-radius: 50%;
        -webkit-border-radius: 50%;
        box-shadow: 0px 0px 15px 15px $hover-shadow;
        -webkit-box-shadow: 0px 0px 15px 15px $hover-shadow;
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
      }
      .imagen3:hover {
        border-radius: 50%;
        -webkit-border-radius: 50%;
        box-shadow: 0px 0px 15px 15px $hover-shadow;
        -webkit-box-shadow: 0px 0px 15px 15px $hover-shadow;
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
      }
      .imagen4:hover {
        border-radius: 50%;
        -webkit-border-radius: 50%;
        box-shadow: 0px 0px 15px 15px $hover-shadow;
        -webkit-box-shadow: 0px 0px 15px 15px $hover-shadow;
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
      }
}

/* VISTA MOBILE*/

@media (max-width:768px){
  .gridIndex {
    display: grid;
    grid-template-areas: "header" "main" "footer";
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
    gap: 1rem;
  }
  header {
    grid-area: header;
  }
  main {
    grid-area: main;
  }
  footer {
    grid-area: footer;
  }
  .gridMainIndex {
    display: grid;
    gap: 1rem;
    grid-template-areas: "imagen1 imagen2 " "Titulo1 Tiulo2 " "parrafo1 parrafo2" "imagen3 imagen4" "Titulo3 Titulo4" "parrafo3 parrafo4";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    margin: 10px;
    padding: 30px;
    position: relative;
    right: 35px;
  }
  .imagen1 {
    grid-template-areas: "foto1" "Titulo1" "parrafo1";
    grid-template-columns: 1;
    grid-template-rows: auto;
    border: 1px solid #e0ac1c;
    cursor: pointer;
    border-radius: 10px;
    margin: 9px;
    padding: 9px;
  }
  .imagen1 {
    grid-area: imagen1;
  }
  .Titulo1 {
    grid-area: Titulo1;
  }
  .parrafo1 {
    grid-area: parrafo1;
  }
  .imagen2 {
    grid-template-areas: "foto2" "Titulo2" "parrafo2";
    grid-template-columns: 1;
    grid-template-rows: auto;
    border: 1px solid #e0ac1c;
    cursor: pointer;
    border-radius: 10px;
    margin: 9px;
    padding: 9px;
  }
  .imagen2 {
    grid-area: imagen2;
  }
  .Titulo2 {
    grid-area: Titulo2;
  }
  .parrafo2 {
    grid-area: parrafo2;
  }
  .imagen3 {
    grid-template-areas: "foto3" "Titulo3" "parrafo3";
    grid-template-columns: 1;
    grid-template-rows: auto;
    border: 1px solid #e0ac1c;
    cursor: pointer;
    border-radius: 10px;
    margin: 9px;
    padding: 9px;
  }
  .imagen3 {
    grid-area: imagen3;
  }
  .Titulo3 {
    grid-area: Titulo3;
  }
  .parrafo3 {
    grid-area: parrafo3;
  }
  .imagen4 {
    grid-template-areas: "foto4" "Titulo4" "parrafo4";
    grid-template-columns: 1;
    grid-template-rows: auto;
    border: 1px solid #e0ac1c;
    cursor: pointer;
    border-radius: 10px;
    margin: 9px;
    padding: 9px;
  }
  .imagen4 {
    grid-area: imagen4;
  }
  .Titulo4 {
    grid-area: Titulo4;
  }
  .parrafo4 {
    grid-area: parrafo4;
  }
  .img-fulid {
    width: 100%;
    height: auto;
  }
  .foto {
    width: 100%;
    height: 100px;
  }
  h1 {
    text-align: center;
    color: #e0ac1c;
  }
  p {
    color: white;
  }
}