/* VISTA DESKTOP*/

@media (min-width :1024px) {
    .general {
        display: grid;
        grid-template-areas: "header" "main" "section" "footer";
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto;
      }
      
      section {
        grid-area: section;
      }
      
      .madre:hover {
        border-radius: 10px;
        -webkit-border-radius: 10px;
        box-shadow: 0px 0px 15px 15px  #ec731e;
        -webkit-box-shadow: 0px 0px 15px 15px #ec731e;
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
      }
      
      .madre {
        display: flex;
        display: grid;
        justify-content: center;
        min-height: auto;
        background: rgba(0, 0, 0, 0.2);
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        width: 100%;
      }
      
      .contenedor {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        box-sizing: border-box;
        padding: 5px;
      }
      
      .contenedor .bix {
        position: relative;
        display: grid;
        background: #fff;
        text-align: center;
        overflow: hidden;
        border-radius: 20px;
        opacity: 0.9;
        height: 500px;
      }
      
      .contenedor .bix h3 {
        margin: 50px;
        padding: 50px;
        color: #fff;
        font-size: 50px;
        text-transform: uppercase;
      }
      
      .contenedor .bix h3 {
        position: relative;
        font-size: 80px;
        color: #fff;
        z-index: 1;
        opacity: 0.2;
      }
      
      .bix {
        width: 100%;
      }
      
      .tecnologias {
        position: relative;
        top: 100px;
      }
      
      section {
        display: grid;
        gap: 1rem;
        grid-template-areas: "imagen1 imagen2 imagen3 imagen4" "Titulo1 Tiulo2 Titulo3 Titulo4" "parrafo1 parrafo2 parrafo3 parrafo4";
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto auto auto;
        margin: 10px;
        padding: 20px;
      }
      
      .imagen1 {
        display: grid;
        grid-template-areas: "foto1" "Titulo1" "parrafo1";
        grid-template-columns: 1;
        grid-template-rows: auto;
        border: 1px solid #e0ac1c;
        cursor: $pointer;
        border-radius: 10%;
        margin: 10px;
        padding: 10px;
      }
      
      .imagen1 {
        grid-area: imagen1;
      }
      
      .Titulo1 {
        grid-area: Titulo1;
      }
      
      .parrafo1 {
        grid-area: parrafo1;
      }
      
      .imagen2 {
        display: grid;
        grid-template-areas: "foto2" "Titulo2" "parrafo2";
        grid-template-columns: 1;
        grid-template-rows: auto;
        border: 1px solid #e0ac1c;
        cursor: $pointer;
        border-radius: 10%;
        margin: 10px;
        padding: 10px;
      }
      
      .imagen2 {
        grid-area: imagen2;
      }
      
      .Titulo2 {
        grid-area: Titulo2;
      }
      
      .parrafo2 {
        grid-area: parrafo2;
      }
      
      .imagen3 {
        display: grid;
        grid-template-areas: "foto3" "Titulo3" "parrafo3";
        grid-template-columns: 1;
        grid-template-rows: auto;
        border: 1px solid #e0ac1c;
        cursor: $pointer;
        border-radius: 10%;
        margin: 10px;
        padding: 10px;
      }
      
      .imagen3 {
        grid-area: imagen3;
      }
      
      .Titulo3 {
        grid-area: Titulo3;
      }
      
      .parrafo3 {
        grid-area: parrafo3;
      }
      
      .imagen4 {
        display: grid;
        grid-template-areas: "foto4" "Titulo4" "parrafo4";
        grid-template-columns: 1;
        grid-template-rows: auto;
        border: 1px solid #e0ac1c;
        cursor: $pointer;
        border-radius: 10%;
        margin: 10px;
        padding: 10px;
      }
      
      .imagen4 {
        grid-area: imagen4;
      }
      
      .Titulo4 {
        grid-area: Titulo4;
      }
      
      .parrafo4 {
        grid-area: parrafo4;
      }
      
      .imagenes {
        width: 200px;
        height: 200px;
        width: 100%;
      }
      
      h1 {
        text-align: center;
        color: #e0ac1c;
      }
      
      .imagen4:hover {
        border-radius: 10%;
        -webkit-border-radius: 10%;
        box-shadow: 0px 0px 15px 15px #ec731e;
        -webkit-box-shadow: 0px 0px 15px 15px #ec731e;
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
      }
      
      .imagen3:hover {
        border-radius: 10%;
        -webkit-border-radius: 10%;
        box-shadow: 0px 0px 15px 15px #ec731e;
        -webkit-box-shadow: 0px 0px 15px 15px #ec731e;
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
      }
      
      .imagen2:hover {
        border-radius: 10%;
        -webkit-border-radius: 10%;
        box-shadow: 0px 0px 15px 15px #ec731e;
        -webkit-box-shadow: 0px 0px 15px 15px #ec731e;
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
      }
      
      .imagen1:hover {
        border-radius: 10%;
        -webkit-border-radius: 10%;
        box-shadow: 0px 0px 15px 15px #ec731e;
        -webkit-box-shadow: 0px 0px 15px 15px #ec731e;
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
      }

      
      .contenedor:hover {filter: grayscale(50%);}
}

/* VISTA MOBILE*/

@media (max-width:768px){
  .general {
    display: grid;
    grid-template-areas: "header" "main" "section" "footer";
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto;
  }
  section {
    grid-area: section;
  }
  .madre {
    display: flex;
    display: grid;
    justify-content: center;
    min-height: auto;
    background: rgba(0, 0, 0, 0.2);
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    width: 100%;
    position: relative;
    top: 50px;
  }
  .contenedor {
    position: relative;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
    box-sizing: border-box;
    padding: 5px;
  }
  .contenedor .bix {
    position: relative;
    display: grid;
    background: #fff;
    text-align: center;
    overflow: hidden;
    border-radius: 20px;
    opacity: 0.9;
    height: 300px;
  }
  .contenedor .bix h3 {
    color: #fff;
    font-size: 30px;
    text-transform: uppercase;
  }
  .contenedor .bix h3 {
    position: relative;
    font-size: 30px;
    color: #fff;    
    z-index: 1;
    opacity: 0.2;
  }

  .bix {
    width: 100%;
  }
  .tecnologias {
    position: relative;
    top: 100px;
  }
  section {
    display: flex;
    position: relative;
    top: 50px;
    display: grid;
    gap: 1rem;
    grid-template-areas: "imagen1 imagen2 " "Titulo1 Tiulo2 " "parrafo1 parrafo2" "imagen3 imagen4" "Titulo3 Titulo4" "parrafo3 parrafo4";
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    margin: 10px;
    padding: 20px;
  }
  .imagen1 {
    display: grid;
    grid-template-areas: "foto1" "Titulo1" "parrafo1";
    grid-template-columns: 1;
    grid-template-rows: auto;
    border: 1px solid $color-prymario;
    cursor: $pointer;
    border-radius: 10%;
    margin: 10px;
    padding: 10px;
  }
  .imagen1 {
    grid-area: imagen1;
  }
  .Titulo1 {
    grid-area: Titulo1;
  }
  .parrafo1 {
    grid-area: parrafo1;
  }
  .imagen2 {
    display: grid;
    grid-template-areas: "foto2" "Titulo2" "parrafo2";
    grid-template-columns: 1;
    grid-template-rows: auto;
    border: 1px solid $color-prymario;
    cursor: pointer;
    border-radius: 10%;
    margin: 10px;
    padding: 10px;
  }
  .imagen2 {
    grid-area: imagen2;
  }
  .Titulo2 {
    grid-area: Titulo2;
  }
  .parrafo2 {
    grid-area: parrafo2;
  }
  .imagen3 {
    display: grid;
    grid-template-areas: "foto3" "Titulo3" "parrafo3";
    grid-template-columns: 1;
    grid-template-rows: auto;
    border: 1px solid $color-prymario;
    cursor: $pointer;
    border-radius: 10%;
    margin: 10px;
    padding: 10px;
  }
  .imagen3 {
    grid-area: imagen3;
  }
  .Titulo3 {
    grid-area: Titulo3;
  }
  .parrafo3 {
    grid-area: parrafo3;
  }
  .imagen4 {
    display: grid;
    grid-template-areas: "foto4" "Titulo4" "parrafo4";
    grid-template-columns: 1;
    grid-template-rows: auto;
    border: 1px solid $color-prymario;
    cursor: $pointer;
    border-radius: 10%;
    margin: 10px;
    padding: 10px;
  }
  .imagen4 {
    grid-area: imagen4;
  }
  .Titulo4 {
    grid-area: Titulo4;
  }
  .parrafo4 {
    grid-area: parrafo4;
  }
  .imagenes {
    width: 200px;
    height: 200px;
    width: 100%;
  }
  h1 {
    text-align: center;
    color: $color-prymario;
  }
}